
[App]
AppName=sdr

#日志相关
[Log]
Log=error.log
LogLevel=8

#进程相关
[Proc]
CollectionMode=2 
Daemon=0
Upload=1

[Amfm]
ExtraOptions=-E dc
Frequency=104300000
Gain=0
SampleRate=170000
Modulation=am
Squelchlevel=-100
PpmError=20
ResampleRate=44100
SegmentTime=600
Duration=3600

[Net]
FtpServer=192.168.11.190
User=test
Passwd=1qaz@WSX
StoragePath=/home/topeet/sdr

